# common-infrastructure

./: .gitattributes  .gitignore  README.md  Readme.md  appveyor.yml  package.props  version.props
source/Src/Common/: Common.csproj  GlobalSuppressions.cs  IFluentInterface.cs  ReplacementFormatter.cs  ResourceStringLoader.cs
source/Src/Common/Configuration/: AssemblyQualifiedTypeNameConverter.cs  BlockSectionNames.cs  ByteArrayTypeConverter.cs  CompositeConfigurationSourceHandler.cs  ConfigurationChangedEventArgs.cs  ConfigurationElementTypeAttribute.cs  ConfigurationFileChangedEventArgs.cs  ConfigurationFileSourceWatcher.cs  ConfigurationSectionCloner.cs  ConfigurationSourceBuilder.cs  ConfigurationSourceChangedEventArgs.cs  ConfigurationSourceElement.cs  ConfigurationSourceErrorsException.cs  ConfigurationSourceFactory.cs  ConfigurationSourceHandler.cs  ConfigurationSourceSection.cs  ConfigurationSourceWatcher.cs  CustomConfigurationElementCollection.cs  CustomProviderDataHelper.cs  DesignResources.Designer.cs  DesignResources.resx  DictionaryConfigurationSource.cs  EnumConverterWithExclusiveSuggestedValues.cs  FileBasedConfigurationSource.cs  FileConfigurationSource.cs  FileConfigurationSourceElement.cs  GenericEnumeratorWrapper.cs  HierarchicalConfigurationSourceHandler.cs  ICloneableConfigurationElement.cs  IConfigurationSource.cs  IConfigurationSourceTest.cs  ICustomProviderData.cs  IHelperAssistedCustomConfigurationData.cs  IMergeableConfigurationElementCollection.cs  IObjectWithName.cs  IObjectWithNameAndType.cs  IProtectedConfigurationSource.cs  MergeableConfigurationCollectionFactory.cs  NameTypeConfigurationElement.cs  NameTypeConfigurationElementCollection.cs  (+11 more)
source/Src/Common/Configuration/Design/: AddApplicationBlockCommandAttribute.cs  AddSateliteProviderCommandAttribute.cs  AppSettingsDesignTime.cs  BaseTypeAttribute.cs  CloneableConfigurationElementTypeAttribute.cs  CommandAttribute.cs  CommonDesignTime.cs  ConfigurationSourcesDesignTime.cs  DesignConfigurationSource.cs  DesignTimeReadOnly.cs  DesigntimeDefaultAttribute.cs  EditorWithReadOnlyTextAttribute.cs  EnvironmentalOverridesAttribute.cs  FilteredFileNameEditorAttribute.cs  HandlesSectionAttribute.cs  IDesignConfigurationSource.cs  MergeableConfigurationCollectionTypeAttribute.cs  NamePropertyAttribute.cs  OmitCustomAttributesPropertyAttribute.cs  PromoteCommandsAttribute.cs  ReferenceAttribute.cs  RegisterAsMetadataTypeAttribute.cs  ResourceCategoryAttribute.cs  ResourceDescriptionAttribute.cs  ResourceDisplayNameAttribute.cs  TypePickingCommandAttribute.cs  ViewModelAttribute.cs  (+2 more)
source/Src/Common/Instrumentation/: AbstractInstallerBuilder.cs  AppDomainNameFormatter.cs  EnterpriseLibraryPerformanceCounter.cs  EnterpriseLibraryPerformanceCounterFactory.cs  EventLogDefinitionAttribute.cs  EventLogEntryFormatter.cs  EventLogInstallerBuilder.cs  HasInstallableResourcesAttribute.cs  IEventLogEntryFormatter.cs  IPerformanceCounterNameFormatter.cs  NoPrefixNameFormatter.cs  PerformanceCounterAttribute.cs  PerformanceCounterInstallerBuilder.cs  PerformanceCounterInstanceName.cs  PerformanceCountersDefinitionAttribute.cs  ReflectionInstaller.cs
source/Src/Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
source/Src/Common/Utility/: ConstantStringResolver.cs  DelegateStringResolver.cs  EnumerableExtensions.cs  Guard.cs  IStringResolver.cs  ResourceStringResolver.cs  StaticReflection.cs  TypeExtensions.cs  WrappedAsyncOperation.cs
source/Tests/Common/: Common.Tests.VSTS.csproj  ComposedConfigurationFile.config  EnterpriseLibrary.Common.Tests.dll.config  ExternalFileSource.config  ExtraResources.Designer.cs  ExtraResources.resx  MergedConfigurationFile.config  Microsoft.Practices.EnterpriseLibrary.Common.Tests.dll.config  StringTranslatorFixture.cs  ThreadStressHelper.cs  test.exe.config
source/Tests/Common.TestSupport/: Barrier.cs  Common.TestSupport.csproj  CrossThreadTestRunner.cs  EventLogExtensions.cs  EventLogTracker.cs  ResourceHelper.cs
source/Tests/Common.TestSupport/Configuration/: ConfigurationFileHelper.cs  ConfigurationSourceBuilderFixture.cs  ConfigurationSourceUpdatable.cs  ConfigurationTestHelper.cs  MockCustomProviderBase.cs
source/Tests/Common.TestSupport/ContextBase/: ArrangeActAssert.cs
source/Tests/Common.TestSupport/Instrumentation/: WmiEventWatcher.cs
source/Tests/Common.TestSupport/Properties/: AssemblyInfo.cs
source/Tests/Common/Configuration/: AssemblyQualifiedTypeNameConverterFixture.cs  ByteArrayTypeConverterFixture.cs  ComposedConfigurationFileFixture.cs  CompositeConfigurationSourceHandlerFixture.cs  ConfigSourceWithInvalidType.config  ConfigurationChangeWatcherFixture.cs  ConfigurationSectionClonerFixture.cs  ConfigurationSourceBuilderFixture.cs  ConfigurationSourceFactoryFixture.cs  ConfigurationSourceHandlerFixture.cs  ConfigurationSourceSectionFixture.cs  CustomConfigurationElementCollectionFixture.cs  CustomTimeSpanConverterFixture.cs  DictionarySourceFixture.cs  DummySection.cs  FileConfigurationSourceFixture.cs  HierarchicalConfigurationSourceHandlerFixture.Events.cs  HierarchicalConfigurationSourceHandlerFixture.cs  MergedConfigurationFileSourceFixture.cs  NameTypeConfigurationElementCollectionFixture.cs  SaveFileConfigurationFixture.cs  SectionClonerFixture.cs  SerializableConfigurationSectionFixture.cs  SystemConfigurationSourceFixture.cs  SystemConfigurationSourceImplementationFixture.2008.cs  SystemConfigurationSourceImplementationFixture.cs  dummy.external.config
source/Tests/Common/Instrumentation/: AbstractInstallerBuilderFixture.cs  AppDomainNameFormatterFixture.cs  EnterpriseLibraryPerformanceCounterFactoryFixture.cs  EnterpriseLibraryPerformanceCounterFixture.cs  EventLogEntryFormatterFixture.cs  EventLogInstallerBuilderFixture.cs  PerfCounterInstaller.Designer.cs  PerfCounterInstaller.cs  PerformanceCounterInstallerBuilderFixture.cs  PerformanceCounterInstanceNameFixture.cs
source/Tests/Common/Properties/: AssemblyInfo.2010.cs  Resources.Designer.cs  Resources.resx
source/Tests/Common/Utility/: StringResolverFixture.cs
(+100 files in other folders)
