<Project>
  <Import Project="version.props" />
  
  <PropertyGroup>
    <Version>$(MajorVersion).$(MinorVersion).$(ReleaseVersion)</Version>
    <PreAssemblyName>Microsoft.Practices.EnterpriseLibrary</PreAssemblyName>
    <PrePackageName>EnterpriseLibrary</PrePackageName>
    <PostPackageName>.NetCore</PostPackageName>
    <PackageReleaseNotes>This package is distributed as .NET Standard 2.0, .NET Core 2.0, .NET 4.0, 4.5, 4.6, 4.7 package.</PackageReleaseNotes>

    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Enterprise Library Open Source Project</Authors>
    <Copyright>Copyright © Microsoft 2008</Copyright>
    <PackageIconUrl>https://nuget.org/Media/Default/Packages/Unity/2.0/entlib_new_icon_100x100.png</PackageIconUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EnterpriseLibrary/common-infrastructure</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <RepositoryUrl>https://github.com/EnterpriseLibrary/common-infrastructure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftWin32RegistryVersion>4.5.*</MicrosoftWin32RegistryVersion>
    <SystemConfigurationConfigurationManagerVersion>4.5.*</SystemConfigurationConfigurationManagerVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <UnityInterceptionVersion>5.5.*</UnityInterceptionVersion>
  </PropertyGroup>

</Project>
