<Project>

  <PropertyGroup>
    <MajorVersion>6</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <ReleaseVersion>1400</ReleaseVersion>
    <Revision>0</Revision>
    
    <Version>$(MajorVersion).$(MinorVersion).$(ReleaseVersion)</Version>
    <PackageReleaseNotes>This package is distributed as .NET Standard 2.0, .NET Core 2.0, .NET 4.0, 4.5, 4.6, 4.7 package.</PackageReleaseNotes>

    <Authors>Enterprise Library Open Source Project</Authors>
    <Copyright>Copyright © Microsoft 2008</Copyright>
    <PackageIconUrl>https://nuget.org/Media/Default/Packages/Unity/2.0/entlib_new_icon_100x100.png</PackageIconUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EnterpriseLibrary/common-infrastructure</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <RepositoryUrl>https://github.com/EnterpriseLibrary/common-infrastructure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <Microsoft_Win32_Registry_Version>4.4.0</Microsoft_Win32_Registry_Version>
    <System_Configuration_ConfigurationManager_Version>4.4.1</System_Configuration_ConfigurationManager_Version>
    <Unity_Interception_Version>5.5.2</Unity_Interception_Version>
  </PropertyGroup>

</Project>
